{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=111.118.247.43;Uid=Vaibhav;password=it@321; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyz",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
